partial alphanumeric_keys
xkb_symbols "accents" {
    key <RALT> {
        type[group1]= "PC_LALT_LEVEL2",
        symbols[Group1]= [ ISO_Level3_Shift,  ISO_Next_Group ]
    };
    replace key <SPCE> {[ space, space, space, nobreakspace ]};
    replace key <AE01> {[ 1, exclam, exclamdown ]};
    replace key <AD03> {[ e, E, eacute, Eacute ]};
    replace key <AD07> {[ u, U, uacute, Uacute ]};
    replace key <AD08> {[ i, I, iacute, Iacute ]};
    replace key <AD09> {[ o, O, oacute, Oacute ]};
    replace key <AC01> {[ a, A, aacute, Aacute ]};
    replace key <AB06> {[ n, N, ntilde, Ntilde ]};
    replace key <AB10> {[ slash, question, questiondown ]};
};
